# repairsystem

./: .gitignore  Dump2017.sql  pom.xml  users.txt
db/: 0205Dump.sql  0705Dump.sql  2405Dump.sql  Dump2017.sql  Dump20170428.sql  Dump20170501.sql  RepairSystemDB.sql
doc_examples/: Репорт.docx  гарантийный талон.docx  заказ.docx  отчёт за месяц.docx  прейскурант.docx  расписка.docx  список деталей.docx  список закупок.docx  чек на оплату.docx
src/main/java/repairSystem/: Application.java  JavatoMySQL.java  RepairSystemMvcAplication.java
src/main/java/repairSystem/config/: CheckboxModel.java  CustomAuthenticationSuccessHandler.java  Initializer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/repairSystem/controller/: AdminController.java  AuthController.java  DocumentController.java  EngineerController.java  HomeController.java  MainController.java  ManagerController.java
src/main/java/repairSystem/controllers/: AdminController.java  AuthController.java  DocumentController.java  EngineerController.java  HomeController.java  ManagerController.java
src/main/java/repairSystem/dao/: AuthRepository.java  ClientRepository.java  DetailRepository.java  OrderRepository.java  PricelistRepository.java  UserRepository.java  WorkorderRepository.java
src/main/java/repairSystem/documentGeneration/: CSVGeneration.java  DataLoad.java  PDFGeneration.java  XLSGeneration.java
src/main/java/repairSystem/model/: Client.java  Detail.java  LoginForm.java  Order.java  Pricelist.java  User.java  Workorder.java
src/main/java/repairSystem/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/resources/: application.properties  db.properties  log4j.properties
src/main/resources/static/design/css/: style.css
src/main/resources/static/design/js/: logic.js
src/main/resources/templates/: 404.html  index.html  layout.html  layout_auth.html  login.html
src/main/resources/templates/admin/: addPart.html  addPriceItem.html  addUser.html  editPart.html  editParts.html  editPriceItem.html  editUser.html  index.html  parts.html  prices.html  users.html
src/main/resources/templates/engineer/: DiagnosticsList.html  Report.html  WorkItems.html  addActionToOrder.html  addDetailToOrder.html  index.html  order.html
src/main/resources/templates/manager/: addOrder.html  add_order.html  editOrder.html  index.html  order.html
src/test/: AdminControllerTest.java  EngineerControllerTest.java  ManagerControllerTest.java  Retry.java  TestSuite_1.java
src/test/java/: AdminControllerTest.java  EngineerControllerTest.java  ManagerControllerTest.java
web/: index.jsp
web/WEB-INF/views/: index.jsp
